#hostname
HOSTN=shaper01

#munin group
MUNINGRP=site

#speed of the internet line in kbps
LINESPEED=20000

#interface connected to LAN
IFLAN=eth0

#interface connected to Internet
IFWAN=eth1

#quota in MiB for download (and upload). this is the quota per IP. Once reached, speed is throttled.
QUOTA_THROTTLE=3000

#quota in MiB for download (and upload). this is the quota per IP. Once reached, traffic is blocked. set to 0 to disable.
QUOTA_BLOCK=9000

#/!\WARNING/!\ all times shall be UTC only
QUOTA_START=07:00
QUOTA_STOP=23:00

#user IP adress block. this is the dhcp range with the actual mask, not the ip range itself
MAXIP=127
LAN=192.168
SUBS="192.168.1"
MASK=16

#ip ranges for whistelisted blocks
VPN_IP=""

#duration of ban for non allowed traffic in hours
BAN_DURATION=4

#directory for web interface
WWW_TARGET=/root/www/
LOG_TARGET=/root/www/log
RES_TARGET=/root/www/ressource
ADM_TARGET=/root/www/admin
INF_TARGET=/root/www/info
